<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskRepository extends EntityRepository
{
    public function findByProject($id)
    {
        $query = $this->createQueryBuilder('p')
            ->innerJoin('p.project', 'c')
            ->andWhere('c.id = :id')
            ->setParameter('id', $id)
            ->orderBy('p.status', 'DESC')
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function findOneByProject($id)
    {
        $query = $this->createQueryBuilder('p')
            ->innerJoin('p.project', 'c')
            ->andWhere('p.id = :id')
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }

    public function countAll($id)
    {
        $query = $this->createQueryBuilder('p')
            ->select('count(p.id)')
            ->innerJoin('p.project', 'c')
            ->andWhere('c.id = :id')
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery()
            ->getSingleScalarResult();

        return $query;
    }

    public function countDone($id)
    {
        $query = $this->createQueryBuilder('p')
            ->select('count(p.id)')
            ->innerJoin('p.project', 'c')
            ->andWhere('c.id = :id')
            ->andWhere('p.status = :status')
            ->setParameter('id', $id)
            ->setParameter('status', 'done')
            ->setMaxResults(1)
            ->getQuery()
            ->getSingleScalarResult();

        return $query;
    }
}
